\relax 
\catcode 95\active
\citation{2}
\citation{7}
\citation{7}
\citation{10}
\citation{2}
\citation{4}
\citation{6}
\citation{7}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Mission Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Context of Research Area}{1}}
\citation{5}
\citation{5}
\citation{5}
\citation{2}
\citation{5}
\citation{5}
\citation{5}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sensor Jamming Attack Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related/Previous Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Challenges of the Problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Adversary Goals and Capabilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Our Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research Goals for Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Running our own Simulation/Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Analysis and Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Jamming Detection and Mitigation Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Group Experimentation and Testing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Proof of Concept}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Computer Experiment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Frequency Hopping}{2}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Signal Verification Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Signal to Noise Ratio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Send to Delivery Ratio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Measuring Signal Strength}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Filtering Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Feasibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Scalability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Effectiveness in Achieving Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recommendation for Future Research Focus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Individual Contributions}{3}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{2}{1}
\bibcite{7}{2}
\bibcite{10}{3}
\bibcite{4}{4}
\bibcite{6}{5}
\bibcite{5}{6}
\bibcite{1}{7}
\bibcite{3}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\@writefile{toc}{\contentsline {section}{References}{4}}
