% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2}
F.~Gringoli, N.~Facchi, and D.~Berger, ``Demo: a testbed to evaluate
  frequency-hopping anti-jamming techniques in ieee 802.11,'' \emph{Proceedings
  of the 9th ACM international workshop on Wireless network testbeds,
  experimental evaluation and characterization (WiNTECH '14)}, pp. 85--88,
  2014.

\bibitem{7}
W.~Xu, W.~Trappe, Y.~Zhang, and T.~Wood, ``The feasibility of launching and
  detecting jamming attacks in wireless networks,'' \emph{Proceedings of the
  6th ACM international symposium on Mobile ad hoc networking and computing
  (MobiHoc '05)}, pp. 46--57, 2005.

\bibitem{10}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://audi-illustrated.com/media/audi-q2-illustrated-copy-e2e59972-8419-4b52-a382-2ed7a6c67cc5/content_image/3749/teaser_38-Q2-FAS-Sensor-uebersicht-E_4_3.jpg}
\BIBentrySTDinterwordspacing

\bibitem{4}
Z.~Liu, H.~Liu, W.~Xu, and Y.~Chen, ``Extracting jamming signals to locate
  radio interferers and jammers,'' \emph{Proceedings of the thirteenth ACM
  international symposium on Mobile Ad Hoc Networking and Computing (MobiHoc
  '12)}, pp. 257--258, June 2012.

\bibitem{6}
G.~Kar, H.~Mustafa, Y.~Wang, Y.~Chen, W.~Xu, M.~Gruteser, and T.~Vu,
  ``Detection of on-road vehicles emanating gps interference,''
  \emph{Proceedings of the 2014 ACM SIGSAC Conference on Computer and
  Communications Security (CCS '14)}, pp. 621--632, 2014.

\bibitem{5}
M.~Liechti, V.~Lenders, and D.~Giustiniano, ``Jamming mitigation by randomized
  bandwidth hopping.'' \emph{In Proceedings of the 11th ACM Conference on
  Emerging Networking Experiments and Technologies (CoNEXT '15).}, no.~11,
  December 2015.

\bibitem{1}
R.~Gummadi, D.~Wetherall, B.~Greenstein, and S.~Seshan., ``Understanding and
  mitigating the impact of rf interference on 802.11 networks,''
  \emph{Proceedings of the 2007 conference on Applications, technologies,
  architectures, and protocols for computer communications (SIGCOMM '07)}, pp.
  385--396, August 2007.

\bibitem{3}
Q.~Meng, Q.~Liang, and J.~Li, ``Frequency-hopping pseudo-random pulse width
  modulation to eliminate crosstalk of sonar sensors in mobile robots,.''\hskip
  1em plus 0.5em minus 0.4em\relax Beijing, China: IEEE, October 2006.

\bibitem{8}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://arduino-info.wikispaces.com/file/view/sonarbasic.jpg/495545920/633x284/sonarbasic.jpg}
\BIBentrySTDinterwordspacing

\bibitem{9}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://i.stack.imgur.com/X2dK8.jpg}
\BIBentrySTDinterwordspacing

\end{thebibliography}
