This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sensorJamming.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 3

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            867 strings with 9491 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 416
> -- 153
< -- 37
+ -- 85
- -- 28
* -- 273
:= -- 870
add.period$ -- 18
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 93
cite$ -- 11
duplicate$ -- 447
empty$ -- 497
format.name$ -- 35
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 83
newline$ -- 59
num.names$ -- 7
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 416
stack$ -- 0
substring$ -- 224
swap$ -- 324
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 104
(There was 1 warning)
